{
  "name": "image-project",
  "version": "1.0.0",
  "description": "Image downloader with Puppeteer + Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^8.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "cheerio": "^1.2.0",
    "express": "^4.18.2",
    "puppeteer": "^22.0.0",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=20.18.1"
  }
}
